server.port=60011
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/
jwt.location=microservice.jks
jwt.passkey=microservice
jwt.alias=microservice








