spring.profiles.activates.on-profile= peer-2
server.port= 9002
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-3-server.com:9003/eureka/
eureka.instance.hostname=peer-2-server.com
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


