spring.profiles.activates.on-profile= peer-1
server.port= 9001
eureka.client.service-url.defaultZone=http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/
eureka.instance.hostname=peer-1-server.com


