spring.profiles.activates.on-profile=peer-3
server.port= 9003
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/
eureka.instance.hostname=peer-3-server.com
