spring.profiles.activates.on-profile= peer-2
server.port= 9002
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9003/eureka/
eureka.instance.hostname=peer-1-server.com


