eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9001/eureka/,http://peer-3-server.com:9003/eureka/
spring.cloud.gateway.routes[0].id=serviceA-route
spring.cloud.gateway.routes[0].uri=lb://SERVICEA
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/**
spring.cloud.gateway.routes[1].id=serviceB-route
spring.cloud.gateway.routes[1].uri=lb://SERVICEB
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/**
spring.cloud.gateway.routes[2].id=authserver-route
spring.cloud.gateway.routes[2].uri=lb://AUTHSERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/**
spring.cloud.gateway.discovery.locator.enabled=true