eureka.client.service-url.defaultZone=http://localhost:60008/eureka
spring.cloud.gateway.routes[0].id=serviceA-route
spring.cloud.gateway.routes[0].uri=lb://SERVICEA
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/**
spring.cloud.gateway.routes[1].id=serviceB-route
spring.cloud.gateway.routes[1].uri=lb://SERVICEB
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/**