server.port=60004
greeting.message=good news
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/
resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=4
resilience4j.circuitbreaker.configs.shared.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.shared.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState= 3s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=40
resilience4j.circuitbreaker.configs.shared.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.shared.slowCallDurationThreshold=4s
resilience4j.retry.configs.shared.maxAttempts= 3
resilience4j.retry.configs.shared.waitDuration=100
resilience4j.retry.configs.shared.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException,java.io.IOException
resilience4j.thread-pool-bulkhead.configs.shared.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.configs.shared.coreThreadPoolSize= 2
resilience4j.thread-pool-bulkhead.configs.shared.queueCapacity= 2
resilience4j.ratelimiter.configs.shared.limitForPeriod=10
resilience4j.ratelimiter.configs.shared.limitRefreshPeriod= 1s
resilience4j.ratelimiter.configs.shared.timeoutDuration= 0
resilience4j.circuitbreaker.instances.backendA.baseConfig=shared
resilience4j.retry.instances.backendA.baseConfig=shared
resilience4j.thread-pool-bulkhead.instances.backendA.baseConfig=shared
resilience4j.ratelimiter.instances.backendA.baseConfig=shared
jwt.verifierkey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4j8voOtTQDZvBhm/bY9mMkcxcGkMY0Kxd6fJw4LTsRLirsbucq8clfQ5xRir7qNojAR6m+nW+ml/L7WkSgx2jmA8Svc+dOGJoRztei3t9UZf13O7oAoPCJ5rCMuAHEyO4/1N7QiBkewyHIAXMJbcfBptGFgVzJPpMXum7GuhWLijG7Ff3tb3YNrYgCakvPegWo5JTyyxJaaVBlxU3Z5+ZfY7/BFwIf+7JUIko2O1xg6WdEvwV2C5DvV72mVrOPbe0DqpQKHzd4zPU0Lvgaitei72JI28zoJ+uTfffoepNED2loXMf8is9+gyvgmi94xX/J6qohK/RKpSzxOTEn++QIDAQAB-----END PUBLIC KEY-----
spring.cloud.stream.bindings.output.destination=productChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.kafka.binder.zknodes=http://ip172-18-0-35-c71uculmrepg00bdo66g-9092.direct.labs.play-with-docker.com
spring.cloud.stream.bindings.kafka.binder.brokers=http://ip172-18-0-35-c71uculmrepg00bdo66g-9092.direct.labs.play-with-docker.com