server.port=60004
greeting.message=good news
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/
resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=10
resilience4j.circuitbreaker.configs.shared.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.shared.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.retry.configs.shared.maxAttempts= 3
resilience4j.retry.configs.shared.waitDuration=100
resilience4j.retry.configs.shared.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException,java.io.IOException
resilience4j.thread-pool-bulkhead.configs.shared.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.configs.shared.coreThreadPoolSize= 2
resilience4j.thread-pool-bulkhead.configs.shared.queueCapacity= 2
resilience4j.ratelimiter.configs.shared.limitForPeriod=10
resilience4j.ratelimiter.configs.shared.limitRefreshPeriod= 1s
resilience4j.ratelimiter.configs.shared.timeoutDuration= 0
resilience4j.circuitbreaker.instances.backendA.baseConfig=shared
resilience4j.retry.instances.backendA.baseConfig=shared
resilience4j.thread-pool-bulkhead.instances.backendA.baseConfig=shared
resilience4j.ratelimiter.instances.backendA.baseConfig=shared
