
greeting.message=good news
eureka.client.service-url.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/
jwt.verifierkey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4j8voOtTQDZvBhm/bY9mMkcxcGkMY0Kxd6fJw4LTsRLirsbucq8clfQ5xRir7qNojAR6m+nW+ml/L7WkSgx2jmA8Svc+dOGJoRztei3t9UZf13O7oAoPCJ5rCMuAHEyO4/1N7QiBkewyHIAXMJbcfBptGFgVzJPpMXum7GuhWLijG7Ff3tb3YNrYgCakvPegWo5JTyyxJaaVBlxU3Z5+ZfY7/BFwIf+7JUIko2O1xg6WdEvwV2C5DvV72mVrOPbe0DqpQKHzd4zPU0Lvgaitei72JI28zoJ+uTfffoepNED2loXMf8is9+gyvgmi94xX/J6qohK/RKpSzxOTEn++QIDAQAB-----END PUBLIC KEY-----
spring.redis.host=localhost
spring.redis.port=6379
spring.cloud.stream.bindings.input.destination=productChangeTopic
spring.cloud.stream.bindings.input.group=listengroup
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.kafka.binder.zknodes=localhost
spring.cloud.stream.bindings.kafka.binder.brokers=localhost
